<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="pas.css">
	<script type="text/javascript" src="pasc.js"></script>
	<style>
		
	</style>
</head>
<body>
	<div id="banner">Banner</div>
	<div id="menu">Menu</div>
	<div id="content-area"> 
		<form>
			<input type="submit" name="submit" value="Click to interact with Chef" onclick="talkToChef()">
		</form>
	</div>
	<div id="side-bar">
		<input type="search" name="search" value="Search">
	</div>
	<div id="footer">footer</div>
	</div>
</body>
</html>